# Avatales-Backend

./: Avatales.sln  Avatales_SetupProject.bat
Avatales.API/: Avatales.API.csproj  Avatales.API.http  WeatherForecast.cs
Avatales.API/Controllers/: WeatherForecastController.cs
Avatales.Application/: Avatales.Application.csproj  Class1.cs
Avatales.Application/Characters/Commands/: character_commands.cs
Avatales.Application/Characters/DTOs/: character_dtos.cs
Avatales.Application/Characters/Services/: character_application_service.cs
Avatales.Application/Common/Interfaces/: cqrs_interfaces.cs
Avatales.Application/Interfaces/Repositories/: repository_interfaces.cs
Avatales.Application/Stories/Commands/: story_commands.cs
Avatales.Application/Stories/DTOs/: story_dtos.cs
Avatales.Application/Stories/Services/: story_application_service.cs
Avatales.Application/Users/Commands/: user_commands.cs
Avatales.Application/Users/DTOs/: user_dtos.cs
Avatales.Application/Users/Handlers/: register_user_command_handler.cs  user_query_handlers.cs
Avatales.Application/Users/Queries/: user_queries.cs
Avatales.Domain/: Avatales.Domain.csproj
Avatales.Domain/Characters/Entities/: character_entity.cs
Avatales.Domain/Characters/Events/: character_domain_events.cs
Avatales.Domain/Characters/Services/: character_memory_service.cs
Avatales.Domain/Characters/ValueObjects/: character_base_trait_vo.cs  character_dna_vo.cs  character_memory_vo.cs  character_snapshot_vo.cs  character_trait_vo.cs
Avatales.Domain/Stories/Entities/: story_entity.cs
Avatales.Domain/Stories/Events/: story_domain_events.cs
Avatales.Domain/Stories/Services/: story_generation_service.cs
Avatales.Domain/Stories/ValueObjects/: learning_goal_vo.cs  story_analytics_vo.cs  story_scene_vo.cs
Avatales.Domain/Users/: User.cs
Avatales.Domain/Users/Entities/: user_entity.cs
Avatales.Domain/Users/Events/: user_domain_events.cs
Avatales.Domain/Users/ValueObjects/: UserPreference.cs
Avatales.Infrastructure/: Avatales.Infrastructure.csproj  Class1.cs
Avatales.IntegrationTests/: Avatales.IntegrationTests.csproj  Class1.cs
Avatales.Shared/Constants/: ApplicationConstants.cs
Avatales.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Avatales.Shared/Interfaces/: entity_interfaces.cs
Avatales.Shared/Models/: ApiResponse.cs  ApplicationEnums.cs  BaseEntity.cs  IDomainEvent.cs  shared-interfaces.cs
Avatales.UnitTests/: Avatales.UnitTests.csproj  Class1.cs
